akka {

  loglevel = "DEBUG"

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  logger-startup-timeout = 30s

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

}
